{
  "name": "social-decenterlize-fediverse-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "android": "cd Ibear && npm run android",
    "server": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
